\contentsline {section}{\numberline {1}Motivations}{2}{section.1}
\contentsline {section}{\numberline {2}Gestion of the limits}{2}{section.2}
\contentsline {section}{\numberline {3}Representations of the variables}{2}{section.3}
\contentsline {section}{\numberline {4}Representations of samples}{5}{section.4}
\contentsline {section}{\numberline {5}Representations of samples by group}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}separated Representations of samples by group}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ellipses}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ellipses and stars}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Chull representation}{12}{subsection.5.4}
\contentsline {section}{\numberline {6}2D density}{15}{section.6}
\contentsline {section}{\numberline {7}Adding a picture}{17}{section.7}
\contentsline {section}{\numberline {8}Complex figure with the package \texttt {cowplot}}{18}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{18}{section.9}
\contentsline {section}{\numberline {10}Appendix}{18}{section.10}
