\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ade4_2004}
\citation{ade4_2007a}
\citation{ade4_2007b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestion of the limits}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representations of the variables}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the Eigenvalues from PCA on correlation matrix}}{3}{figure.1}}
\newlabel{fig:eigen1}{{1}{3}{Representation of the Eigenvalues from PCA on correlation matrix}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the variables with correlation circle for PCA on covariance}}{4}{figure.2}}
\newlabel{fig:coarrow}{{2}{4}{Representation of the variables with correlation circle for PCA on covariance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the variables with correlation circle for PCA on correlation}}{5}{figure.3}}
\newlabel{fig:cocircle}{{3}{5}{Representation of the variables with correlation circle for PCA on correlation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representations of samples}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the observation of the first vectorial plan}}{6}{figure.4}}
\newlabel{fig:lilabel}{{4}{6}{Representation of the observation of the first vectorial plan}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representations of samples by group}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}separated Representations of samples by group}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of the observation of the first vectorial plan stratified by group.}}{7}{figure.5}}
\newlabel{fig:liclass1}{{5}{7}{Representation of the observation of the first vectorial plan stratified by group}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of the observation of the first vectorial plan stratified by group (with color).}}{8}{figure.6}}
\newlabel{fig:liclass2}{{6}{8}{Representation of the observation of the first vectorial plan stratified by group (with color)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ellipses}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of the observation of the first vectorial plan with ellpise of Inertia for each group}}{9}{figure.7}}
\newlabel{fig:liclass3}{{7}{9}{Representation of the observation of the first vectorial plan with ellpise of Inertia for each group}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of the observation of the first vectorial plan with ellpise of Inertia for each group}}{10}{figure.8}}
\newlabel{fig:liclass4}{{8}{10}{Representation of the observation of the first vectorial plan with ellpise of Inertia for each group}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ellipses and stars}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representation of the observation of the first vectorial plan with ellpise of Inertia for each group}}{11}{figure.9}}
\newlabel{fig:liclassSTAR}{{9}{11}{Representation of the observation of the first vectorial plan with ellpise of Inertia for each group}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chull representation}{12}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chull representation of the observation of the first vectorial plan.}}{13}{figure.10}}
\newlabel{fig:lichull1}{{10}{13}{Chull representation of the observation of the first vectorial plan}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Chull representation of the observation of the first vectorial plan.}}{14}{figure.11}}
\newlabel{fig:lichull1}{{11}{14}{Chull representation of the observation of the first vectorial plan}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2D density}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representation of the observation with 2-D kernel density}}{15}{figure.12}}
\newlabel{fig:lidensity1}{{12}{15}{Representation of the observation with 2-D kernel density}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representation of the observation with 2-D kernel density}}{16}{figure.13}}
\newlabel{fig:lidensity2}{{13}{16}{Representation of the observation with 2-D kernel density}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representation of the observation with 2-D kernel density}}{17}{figure.14}}
\newlabel{fig:lidensity3}{{14}{17}{Representation of the observation with 2-D kernel density}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adding a picture}{17}{section.7}}
\bibstyle{plain}
\bibdata{ggade4bib}
\bibcite{ade4_2004}{1}
\bibcite{ade4_2007a}{2}
\bibcite{ade4_2007b}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representation of "parrots" picture from R package \texttt  {imager}.}}{18}{figure.15}}
\newlabel{fig:image1}{{15}{18}{Representation of "parrots" picture from R package \texttt {imager}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Complex figure with the package \texttt  {cowplot}}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{18}{section.10}}
